*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
}

body{
    background-color: #7c7c7c;
}

.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    float: left;
    background-color: #d4ff94;
    height: 100px;
    width: 100vw;
    position: fixed;
}

li a{
    text-decoration: none;
    font-size: x-large;
    font-weight: bold;
}


li{
    display: inline;
    padding: 20px;
    text-decoration: none;
    margin-left: 50px;

}

ul{
    position: -webkit-sticky; /* Safari */
    top: 0;
    float: right;
}

.btn{
    background-color:  #050505;
    color: white;
    border: 2px solid #050505;
    width: 150px;
    height: 30px;
    font-size: x-large;
    border-radius: 10px;
    cursor: pointer;
}

li button:hover{
    background-color: #748c51;
    color:  white;
    border: 2px solid #748c51;
};

a:visited{
    color: #748c51;
    text-decoration: underline;
}

.main{
    display: flex;
    width: 100%;
    overflow: hidden;
}

.left{
    padding: 200px;
}

.h6{
    color: #d4ff94;
    font-size: 6vh;
    line-height: 20px;
}

.h1{
    color: rgb(255, 255, 255);
    font-size: 10vh;
}

.h2{
    color: wheat;
    font-size: 9vh;
}

.right{
    float: right;
    margin-top: 167px;
    margin-left: 150px;
}

img{
    width: 200px;
    height: 200px;
    border: 5px solid  #d4ff94;
    border-radius: 30px;
}

.about{
    color: white;
    font-size: x-large;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 60px;
    justify-content: center;
    align-items: center;
    line-height: 40px;
}

.column {
    float: left;
    width: 33.33%;
    height: 400pxpx;
    color: #7c7c7c;
    font-weight: bolder;
    font-size: xx-large;
    box-sizing: border-box;
    border: 5px solid #7c7c7c;
    
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    box-sizing: border-box;
  }

  #education {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 600px;
    margin-left: 100px;
    line-height: 50px;
    justify-content: center;
    align-items: center;
    color: white;
  }

  #education td, #education th {
    border: 1px solid black;
    padding: 8px;
  }

  #education tr:child{background-color: #f2f2f2;}

  #education tr:hover {background-color: #ddd;
    color: #050505;
}

  #education th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:  #d4ff94;
    color: #7c7c7c;
    font-size: large;
    margin: 0 auto;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
    margin: 20px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
    border-radius: 10px;
    border:5px solid #7e7a7a;
  }

  .grid-container div:hover {background-color: #c7fb7a;
    color: #7e7a7a;
    cursor: pointer;
    font-weight: bolder;
    
}

.contact {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 1000px;
    margin-left: 100px;
    line-height: 50px;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .contact table{
    width: 800px;
    gap: 10px;
  }

  .contact td {
    color: white;
    padding: 8px;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .card{
   /* margin: 0 -5px; */
   background-color: #c7fb7a !important;
   color: white;
   height: 300px;
   width: 350px;

}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }

  .card:hover{
    background-color: #f2f2f2 !important;
    color: #7c7c7c;
    animation-name: example;
    animation-duration: 3s;  
    animation-delay: 2s;
    animation-fill-mode: backwards;
}

.card , a:hover{
    color: #7c7c7c;
}
    
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  